[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2114 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m 10.27 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[35massets/index-BewT3bFg.css         [39m[1m[2m 80.96 kB[22m[1m[22m[2m │ gzip:  13.77 kB[22m
[2mdist/[22m[36massets/Stats-BIldatYR.js          [39m[1m[2m  5.07 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/[22m[36massets/Leaderboard-r-4t4Ntr.js    [39m[1m[2m  5.61 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/IplQuiz-D_0JtSJb.js        [39m[1m[2m  7.33 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/CricketQuiz-CKQLKJAp.js    [39m[1m[2m  8.02 kB[22m[1m[22m[2m │ gzip:   2.60 kB[22m
[2mdist/[22m[36massets/CricketWordle-q5ZkTM34.js  [39m[1m[2m  8.15 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/dailyGame-QdOknGrl.js      [39m[1m[2m  9.79 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/Admin-hegNdvb7.js          [39m[1m[2m  9.90 kB[22m[1m[22m[2m │ gzip:   2.78 kB[22m
[2mdist/[22m[36massets/Landing-v_wF2Fbn.js        [39m[1m[2m 14.21 kB[22m[1m[22m[2m │ gzip:   4.37 kB[22m
[2mdist/[22m[36massets/Index-wDlI-QE5.js          [39m[1m[2m 96.65 kB[22m[1m[22m[2m │ gzip:  28.35 kB[22m
[2mdist/[22m[36massets/ui-DbNhyxOu.js             [39m[1m[2m129.14 kB[22m[1m[22m[2m │ gzip:  41.22 kB[22m
[2mdist/[22m[36massets/index-Dleh-huk.js          [39m[1m[2m160.01 kB[22m[1m[22m[2m │ gzip:  51.77 kB[22m
[2mdist/[22m[36massets/vendor-C8UbQaRw.js         [39m[1m[2m160.94 kB[22m[1m[22m[2m │ gzip:  52.34 kB[22m
[2mdist/[22m[36massets/firebase-Dwtw-1H2.js       [39m[1m[2m470.02 kB[22m[1m[22m[2m │ gzip: 110.87 kB[22m
[32m✓ built in 6.47s[39m
